NODE_ENV = development
PORT = 8000

########### DB #######################
DB_HOST = 10.148.0.2
DB_DIALECT = mysql
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = password1
DB_DATABASE = reactdb

########### DB PROD #################
DB_HOST_PROD = 10.148.0.2
DB_DIALECT_PROD = mysql
DB_PORT_PROD =3306
DB_USERNAME_PROD = root
DB_PASSWORD_PROD = password1
DB_DATABASE_PROD = reactdb

########### JWT #########################
JWT_SECRET= ZLwDwEddwesdEi0HY8I5hdGhpcCIsImlhdCI6MTYxMDM2MTUxNCwiZXhwIjoxNjlokiEwMzY1MTE0fQasqwe
JWT_EXPIRE_HOUR= 900

########### REDIS #######################
REDIS_USED = false
REDIS_TIME = 900

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = redispassword

REDIS_HOST_PROD =
REDIS_PORT_PROD = 
REDIS_PASSWORD_PROD = 